2024-10-06 18:11:31.272 EDT [45256] LOG:  starting PostgreSQL 14.12 (Homebrew) on x86_64-apple-darwin21.6.0, compiled by Apple clang version 14.0.0 (clang-1400.0.29.202), 64-bit
2024-10-06 18:11:31.275 EDT [45256] LOG:  listening on IPv6 address "::1", port 5432
2024-10-06 18:11:31.275 EDT [45256] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2024-10-06 18:11:31.275 EDT [45256] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2024-10-06 18:11:31.279 EDT [45257] LOG:  database system was shut down at 2024-10-06 18:11:14 EDT
2024-10-06 18:11:31.283 EDT [45256] LOG:  database system is ready to accept connections
2024-10-06 18:11:46.809 EDT [45516] FATAL:  database "AlwaysCodedFresh" does not exist
2024-10-06 18:13:46.817 EDT [45256] LOG:  could not open file "postmaster.pid": No such file or directory
2024-10-06 18:13:46.818 EDT [45256] LOG:  performing immediate shutdown because data directory lock file is invalid
2024-10-06 18:13:46.818 EDT [45256] LOG:  received immediate shutdown request
2024-10-06 18:13:46.818 EDT [45256] LOG:  could not open file "postmaster.pid": No such file or directory
2024-10-06 18:13:46.818 EDT [45262] LOG:  could not open temporary statistics file "pg_stat/global.tmp": No such file or directory
2024-10-06 18:13:46.822 EDT [45256] LOG:  database system is shut down
2024-10-06 18:13:55.741 EDT [46102] LOG:  starting PostgreSQL 14.12 (Homebrew) on x86_64-apple-darwin21.6.0, compiled by Apple clang version 14.0.0 (clang-1400.0.29.202), 64-bit
2024-10-06 18:13:55.743 EDT [46102] LOG:  listening on IPv6 address "::1", port 5432
2024-10-06 18:13:55.743 EDT [46102] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2024-10-06 18:13:55.743 EDT [46102] FATAL:  lock file "/tmp/.s.PGSQL.5432.lock" already exists
2024-10-06 18:13:55.743 EDT [46102] HINT:  Is another postmaster (PID 46083) using socket file "/tmp/.s.PGSQL.5432"?
2024-10-06 18:13:55.744 EDT [46102] LOG:  database system is shut down
